<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .section-one {
      width: 200px;
      height: 50px;
      background-color: deeppink;
      border: 5px solid black;
      padding: 15px 15px 15px 0;
      background-image: url(https://assets.folhavitoria.com.br/images/78399640-7866-11ec-825f-f1c7f79c171d--minified.jpg);
      background-size: cover;
      background-position: center center;
      margin: 20px;
      color: white;
    }

    .section-two {
      background-color: cyan;
      width: 200px;
      height: 50px;
      border: 5px solid black;
      padding: 15px;
      margin: 20px;
    }
  </style>
</head>
<body>
  <section class="section-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delenitis</section>
  <section class="section-two">2</section>
</body>
</html>