<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: black;
      display: flex;
      align-items: center;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-family: sans-serif;
      padding: 10px 20px;
      text-transform: uppercase;
      display: block;
    }

    nav ul li a:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    nav ul {
      display: flex;
      list-style: none;
      background-color: red;
   
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
    </ul>
  </nav>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <ol type="1" start="2">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <ol type="i" start="2">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <ol type="I" start="2">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <ol type="a" start="2">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <ol type="A" start="2">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <dl>
    <dt>Café</dt>
    <dd>Bebida preta quente</dd>
    <dt>Leite</dt>
    <dd>Bebida branca gelada</dd>
  </dl>
</body>
</html>